<?php

namespace CloudCastle\EquifaxReport\Libs;

/**
 * Прекращение обязательства
 */
final class ContractEnd
{

    /**
     * Код основания прекращения обязательства
     * По справочнику 3.8. Основания прекращения обязательства
     * 1 - Надлежащее исполнение обязательства
     * 2 - Принудительное исполнение обязательства
     * 3 - По соглашению сторон
     * 4 - Требования кредитора погашены за счет обеспечения
     * 5 - Односторонний отказ кредитора
     * 6 - Односторонний отказ должника
     * 7 - Отступное
     * 8 - Зачет
     * 9 - Совпадение кредитора и должника в одном лице
     * 10 - Новация
     * 11 - Прощение долга
     * 12 - Невозможность исполнения обязательства
     * 13 - На основании акта органа государственной власти или органа местного самоуправления
     * 14 - Смерть гражданина
     * 15 - Ликвидация юридического лица
     * 99 - Иное основание
     * @var int
     */
    public int $reason = 1;

    /**
     * Дата фактического прекращения обязательства
     * @var string|null
     */
    public ?string $date = null;

    public function __construct()
    {
        $this->date = date('d.m.Y');
    }

}