<?php

namespace CloudCastle\EquifaxReport\Libs;

/**
 * Сведения о прекращении передачи информации по обязательству
 */
final class StopLoad
{
    /**
     * Дата прекращения передачи информации
     * @var string|null
     */
    public ?string $date = null;

    /**
     * Причины прекращения передачи информации
     * Возможные значения:
     * 1 - Истек срок действия договора об оказании информационных услуг
     * 2 - Договор об оказании информационных услуг расторгнут на ином основании
     * 3 - Права кредитора по обязательству перешли к другому лицу
     * 4 - Обязанности источника исполняет кредитный управляющий или иной уполномоченный
     * участник синдиката кредиторов
     * 5 - Обязанности источника по договору, заключенному на инвестиционной платформе,
     * исполняет единственный заимодавец либо оператор инвестиционной платформы
     * @var int
     */
    public int $code = 1;

    public function __construct()
    {
        $this->date = date('d.m.Y');
    }
}